{
    "name": "angeo/module-llms-txt",
    "version": "1.1.0",
    "description": "Magento 2 module for AI Engine Optimization (AEO). Automatically generates llms.txt and AI-friendly store maps for ChatGPT, Claude, Perplexity AI, and other AI search engines. Multi-store, cron-ready, and CLI supported.",
    "keywords": [
        "magento2",
        "magento module",
        "angeo",
        "ai",
        "chatgpt",
        "aeo",
        "seo",
        "llms",
        "llms.txt",
        "ai-commerce",
        "ai-search",
        "product-feed"
    ],
    "homepage": "https://angeo.dev/",
    "support": {
        "email": "support@angeo.dev",
        "issues": "https://github.com/angeo/module-llms-txt/issues"
    },
    "authors": [
        {
            "name": "Ievgenii Gryshkun",
            "email": "info@angeo.dev",
            "homepage": "https://angeo.dev/"
        }
    ],
    "type": "magento2-module",
    "require": {
        "magento/framework": "*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Angeo\\LlmsTxt\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Angeo/LlmsTxt"
            ]
        ]
    }
}