{
    "name": "angeo/module-llms-txt",
    "description": "Magento 2 module for AI Engine Optimization (AEO). Generates llms.txt and llms-full.txt to the llmstxt.org v2 specification, plus streaming JSONL for vector indexing and agents.md for AI shopping agents. Link relations, markdown mirrors, agentic discovery sitemap, availability and attribute export, multi-store, CLI, cron, async admin UI, Page Builder-aware sanitization, customer-group pricing, atomic writes, ETag/Cache-Control. Natively Hyvä-compatible — no frontend JS or CSS.",
    "type": "magento2-module",
    "version": "4.3.2",
    "keywords": [
        "magento2",
        "magento-module",
        "angeo",
        "aeo",
        "llms.txt",
        "llms-full.txt",
        "agents.md",
        "agentic-commerce",
        "ai-commerce",
        "ai-search",
        "chatgpt",
        "claude",
        "gemini",
        "perplexity",
        "page-builder",
        "hyva"
    ],
    "homepage": "https://angeo.dev/",
    "support": {
        "email": "support@angeo.dev",
        "issues": "https://github.com/angeo-dev/module-llms-txt/issues",
        "source": "https://github.com/angeo-dev/module-llms-txt"
    },
    "authors": [
        {
            "name": "Ievgenii Gryshkun",
            "email": "info@angeo.dev",
            "homepage": "https://angeo.dev/",
            "role": "Maintainer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "magento/framework": "^103.0",
        "magento/module-store": "^101.0",
        "magento/module-catalog": "^104.0",
        "magento/module-cms": "^104.0",
        "magento/module-backend": "^102.0",
        "magento/module-config": "^101.2",
        "magento/module-url-rewrite": "^102.0",
        "magento/module-catalog-url-rewrite": "^100.4",
        "magento/module-catalog-inventory": "^100.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "magento/magento-coding-standard": "^40.0 || ^41.0",
        "phpstan/phpstan": "^2.0",
        "bitexpert/phpstan-magento": "^0.43",
        "magento/module-cron": "^100.4"
    },
    "suggest": {
        "magento/module-page-builder": "Enable to opt-in or opt-out of Page Builder content elements per content-type during sanitization",
        "magento/module-shared-catalog": "Adobe Commerce: integrate B2B shared catalogs so llms.txt only exposes the allowed catalog",
        "magento/module-inventory-sales-api": "Read salable status through Multi-Source Inventory. Optional — the module falls back to the legacy stock index when MSI is not installed."
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Angeo\\LlmsTxt\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Angeo\\LlmsTxt\\Test\\": "Test/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "magento/composer-dependency-version-audit-plugin": false,
            "mage-os/composer-dependency-version-audit-plugin": false,
            "magento/magento-composer-installer": false,
            "magento/inventory-composer-installer": false,
            "laminas/laminas-dependency-plugin": false,
            "php-http/discovery": false
        }
    }
}